# common_util

./: README.md  pom.xml  日志小助手——使用指南.html  日志小助手——使用指南.md
documentation/: pom.xml
documentation/src/main/java/com/ca/documentation/annotation/: NotNull.java
documentation/src/main/java/com/ca/documentation/parser/: AnnotationParser.java
documentation/src/main/java/com/ca/documentation/parser/impl/: NotNullParser.java
documentation/src/main/java/com/qunar/guohang/annotation/: NotNull.java
documentation/src/main/java/com/qunar/guohang/documentation/annotation/: NotNull.java
documentation/src/main/java/com/qunar/guohang/documentation/parser/: AnnotationParser.java
documentation/src/main/java/com/qunar/guohang/documentation/parser/impl/: NotNullParser.java
documentation/src/main/java/com/qunar/guohang/parser/: AnnotationParser.java
documentation/src/main/java/com/qunar/guohang/parser/impl/: NotNullParser.java
log/: README.md  pom.xml
log-over-logback/: pom.xml
log-over-logback/src/main/java/com/ca/over/logback/: CAPatternLayout.java  RealLineConverter.java
log-over-logback/src/main/java/com/qunar/flight/over/logback/: CAPatternLayout.java  RealLineConverter.java  SimpleConverter.java  SimplePatternLayout.java
log/src/main/java/com/ca/log/: Invoker.java  LogLevel.java  LogService.java  LogUtil.java
log/src/main/java/com/ca/log/filter/: ComparableMethodFilter.java  EmptyMethodFilter.java  FilterChain.java  MethodFilter.java  MethodFilterComparator.java
log/src/main/java/com/ca/log/monitor/: DMonitor.java  Monitor.java
log/src/main/java/com/ca/log/performance/: FlowBlock.java  LogConstants.java  LogPerformance.java  LogPerformanceAspect.java
log/src/main/java/com/ca/log/strategies/: ParamStrategy.java  StrategiesLoader.java
log/src/main/java/com/ca/log/util/: AnnotationUtil.java  MethodUtil.java  SerializeStrategy.java
log/src/main/java/com/ca/log/web/: DMonitor.jsp
log/src/main/java/com/qunar/flight/log/: LogLevel.java  LogService.java  LogUtil.java
log/src/main/java/com/qunar/flight/log/filter/: ComparableMethodFilter.java  EmptyMethodFilter.java  MethodFilter.java  MethodFilterComparator.java
log/src/main/java/com/qunar/flight/log/monitor/: DMonitor.java  Monitor.java
log/src/main/java/com/qunar/flight/log/performance/: FlowBlock.java  LogConstants.java  LogPerformance.java  LogPerformanceAspect.java
log/src/main/java/com/qunar/flight/log/strategies/: ParamStrategy.java  StrategiesLoader.java
log/src/main/java/com/qunar/flight/log/util/: AnnotationUtil.java  MethodUtil.java  SerializeStrategy.java
log/src/main/java/com/qunar/guohang/filter/: ComparableMethodFilter.java  MethodFilter.java  MethodFilterComparator.java
log/src/main/java/com/qunar/guohang/log/: LogLevel.java  LogService.java  LogUtil.java
log/src/main/java/com/qunar/guohang/log/filter/: ComparableMethodFilter.java  EmptyMethodFilter.java  MethodFilter.java  MethodFilterComparator.java
log/src/main/java/com/qunar/guohang/log/performance/: FlowBlock.java  LogConstants.java  LogPerformance.java  LogPerformanceAspect.java
log/src/main/java/com/qunar/guohang/log/strategies/: ParamStrategy.java
log/src/main/java/com/qunar/guohang/log/util/: AnnotationUtil.java  MethodUtil.java  SerializeStrategy.java
log/src/main/java/com/qunar/guohang/performance/: LogConstants.java  LogPerformance.java  LogPerformanceAspect.java
log/src/main/java/com/qunar/guohang/strategies/: ParamStrategy.java
log/src/main/java/com/qunar/guohang/util/: MethodUtil.java  SerializeStrategy.java
processor/: pom.xml
processor/src/main/java/com/ca/processor/: Demo.java  DemoProcessor.java  JsonUtil.java
processor/src/main/java/com/qunar/guohang/processor/: Demo.java  DemoProcessor.java  JsonUtil.java
processor/src/main/resources/: logback.xml
src/main/java/com/qunar/guohang/filter/: MethodFilter.java  MethodFilterComparator.java
src/main/java/com/qunar/guohang/log/: LogService.java  LogUtil.java
src/main/java/com/qunar/guohang/performance/: FlowBlock.java  LogConstants.java  LogPerformance.java  LogPerformanceAspect.java
src/main/java/com/qunar/guohang/strategies/: ParamStrategy.java
src/main/java/com/qunar/guohang/util/: AnnotationUtil.java  SerializeUtil.java
utils/: pom.xml
utils/src/main/java/com/ca/util/markdown/: default.html
utils/src/main/java/com/ca/util/markdown/resources/: marxico.css
utils/src/main/java/com/ca/util/utils/: MethodUtil.java  ValidateUtil.java
