<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MarkDown Preview</title>

    <!-- 联网版 -->
    <!--
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/marked/0.3.6/marked.min.js"></script>
    <script src="http://cdn.bootcss.com/highlight.js/9.9.0/highlight.min.js"></script>
    <link href='https://dn-maxiang.qbox.me/res-min/themes/marxico.css' rel='stylesheet'>
    -->

    <!-- 本地版 -->
    <script src="./resources/jquery.min.js"></script>
    <script src="./resources/marked.min.js"></script>
    <script src="./resources/highlight.min.js"></script>
    <link href='./resources/marxico.css' rel='stylesheet'>


    <style type="text/css">
        html, body {
            height: 100%;
        }

        #content, #result {
            width: 100%;
            max-width: 100%;
            min-width: 100%;
            height: 50%;
            max-height: 50%;
            min-height: 50%;
            padding: 1%;
        }

        #content {
            resize: none;
        }

        textarea:focus {
            box-shadow: 0 0 5px rgba(81, 203, 238, 1);
            border: 1px solid rgba(81, 203, 238, 1);
        }

        #result {
            overflow-x: hidden;
            overflow-y: auto;
            float: right;
        }

        @media screen and (min-width: 768px) {
            #content, #result {
                height: 100%;
                max-height: 100%;
                min-height: 100%;
                width: 50%;
                max-width: 50%;
                min-width: 50%;
            }
        }

        .hljs {
            display: block;
            overflow-x: auto;
            padding: 0.5em;
            background: #F0F0F0
        }

        .hljs, .hljs-subst {
            color: #444
        }

        .hljs-comment {
            color: #888888
        }

        .hljs-keyword, .hljs-attribute, .hljs-selector-tag, .hljs-meta-keyword, .hljs-doctag, .hljs-name {
            font-weight: bold
        }

        .hljs-type, .hljs-string, .hljs-number, .hljs-selector-id, .hljs-selector-class, .hljs-quote, .hljs-template-tag, .hljs-deletion {
            color: #880000
        }

        .hljs-title, .hljs-section {
            color: #880000;
            font-weight: bold
        }

        .hljs-regexp, .hljs-symbol, .hljs-variable, .hljs-template-variable, .hljs-link, .hljs-selector-attr, .hljs-selector-pseudo {
            color: #BC6060
        }

        .hljs-literal {
            color: #78A960
        }

        .hljs-built_in, .hljs-bullet, .hljs-code, .hljs-addition {
            color: #397300
        }

        .hljs-meta {
            color: #1f7199
        }

        .hljs-meta-string {
            color: #4d99bf
        }

        .hljs-emphasis {
            font-style: italic
        }

        .hljs-strong {
            font-weight: bold
        }
    </style>
</head>
<body>
<div style="height: 100%;">
    <div id="result"></div>
    <textarea id="content" onkeyup="compile()" autofocus>
# Markdown Preview
>请在此处键入 `markdown` 内容
右侧将会_自动_生成预览。

```java
System.out.println("Hello, mark!");
```
</textarea>
</div>
<script type="text/javascript">
    var render = new marked.Renderer();
    marked.setOptions({
        renderer: render,	//指定渲染器
        gfm: true,			// GitHub 风格
        tables: true,		//支持表格
        breaks: true,		//回车换成br
        pedantic: false,
        sanitize: true,
        smartLists: true,
        smartypants: false,
        highlight: function (code) {
            return hljs.highlightAuto(code).value;
        }
    });
    function compile() {
        $('#result').html(marked($("#content").val()));
    }
    var $divs = $('textarea#content, div#result');
    var sync = function (e) {
        var $other = $divs.not(this).off('scroll'), other = $other.get(0);
        var percentage = this.scrollTop / (this.scrollHeight - this.offsetHeight);
        other.scrollTop = percentage * (other.scrollHeight - other.offsetHeight);
        setTimeout(function () {
            $other.on('scroll', sync);
        }, 200);
    }
    $(document).ready(function () {
        $divs.on('scroll', sync);
        compile();//页面加载后编译一次
    });
</script>
</body>
</html>
